{
  "name": "for-her",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/start/images/:path*", "destination" : "/images/:path*" }
  ],
  "redirects": [],
  "cleanUrls": true,
  "trailingSlash": false
}
